<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Text Analyzer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%;
            background: #fff;
            padding: 20px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .results {
            margin-top: 20px;
            width: 100%;
            overflow-y: auto;
            max-height: 500px; /* Allow vertical scrolling */
        }
        p, li {
            line-height: 1.8;
            margin: 10px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        #loading {
            display: none;
            text-align: center;
            font-size: 18px;
            color: #007BFF;
        }
        @media (max-width: 600px) {
            input[type="text"], button {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Content Extractor And Text Analysis Tool</h1>
        <form method="POST">
            <input type="text" id="url" name="url" placeholder="Enter the URL for analysis" required>
            <button type="submit">Analyze</button>
        </form>
        <div id="loading">Loading...</div>
        
        {% if error %}
            <div class="results" style="color: red;">
                <p>Error: {{ error }}</p>
            </div>
        {% endif %}
        
        {% if content_with_breaks %}
        <div class="results">
            <h2>Extracted Content</h2>
            <div>{{ content_with_breaks|safe }}</div>

            <h2>Analysis Results</h2>
            <ul>
                <li><strong>Number of Sentences:</strong> {{ num_sentences }}</li>
                <li><strong>Sentiment:</strong> Polarity: {{ sentiment.polarity }}, Subjectivity: {{ sentiment.subjectivity }}</li>
                <li><strong>Average Sentence Length:</strong> {{ avg_sentence_len }}</li>
                <li><strong>Word Count:</strong> {{ word_count }}</li>
                <li><strong>Average Syllables per Word:</strong> {{ avg_syllables_per_word }}</li>
                <li><strong>Difficult Words:</strong> {{ difficult_words }}</li>
                <li><strong>Dale-Chall Score:</strong> {{ dale_chall_score }}</li>
                <li><strong>Gunning Fog Index:</strong> {{ fog_index }}</li>
                <li><strong>Average Word Length:</strong> {{ avg_word_length }}</li>
                <li><strong>Pronoun Count:</strong> {{ pronoun_count }}</li>
                <li><strong>Average Words per Sentence:</strong> {{ avg_words_per_sentence }}</li>
            </ul>
        </div>
        {% endif %}
    </div>

    <script>
        document.querySelector("form").onsubmit = function() {
            document.getElementById("loading").style.display = "block";
        };
    </script>
</body>
</html>
